{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "public",
  "functions": {
    "api/audit.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "prompts/**"
    },
    "api/audit-figma.js": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "prompts/**"
    }
  }
}
